<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/list_chatmessage"
        android:layout_width="wrap_content"
        android:layout_height="505dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:divider="@color/cardview_light_background">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_message"
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Type your message "
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="发送" />
    </LinearLayout>

    </LinearLayout>
