<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zh"
    tools:context="com.shixi3.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="注册界面"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:stretchColumns="1" >
            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="23sp"
                    android:text="用户名：" />
                <EditText
                    android:id="@+id/usernameRegister"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名 " />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="23sp"
                    android:text="密    码：" />

                <EditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码" />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="23sp"
                    android:text="年    龄：" />

                <EditText
                    android:id="@+id/ageRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入年龄" />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="性    别："
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/sexRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/woman"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/nan"
                        android:text="男"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <RadioButton
                        android:id="@id/woman"
                        android:text="女"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView />
            <LinearLayout >
                <Button
                    android:id="@+id/Register"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round"
                    android:text="注册" />
            </LinearLayout>
            <LinearLayout >
                <Button
                    android:id="@+id/fanhui"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round"
                    android:text="返回" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</RelativeLayout>
